ReverseRemoteClient01/MainWindow.xaml

<Window x:Class="ReverseRemoteClient01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReverseRemoteClient01"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Canvas>
        <TextBox x:Name="textBox1" Canvas.Left="72" TextWrapping="Wrap" Text="TextBox" Canvas.Top="26" Width="266" Height="496"  HorizontalAlignment="Left" VerticalAlignment="Center"  AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ListView Name="studentListView" Canvas.Left="360" Canvas.Top="26" HorizontalAlignment="Left" Height="496" VerticalAlignment="Center" Width="381">
            <ListView.View>
                <GridView>
                    <!-- Define the columns for the ListView -->
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="DOB" Width="100" DisplayMemberBinding="{Binding DOB}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Select File" Click="SelectFile_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="72" Canvas.Top="554" Height="39" Width="67"/>

        <!-- TextBox to display the selected file path -->
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="273" Canvas.Left="144" Canvas.Top="554" Height="39"/>

        <Button Click="Button_Click" Canvas.Left="457" Canvas.Top="554" RenderTransformOrigin="11.165,7.637" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="39">Run</Button>

    </Canvas>
</Window>
